/* .vegetables{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */
.store-container{
    display: grid;
    grid-template-columns: 4fr 1fr;  
}

.vegetables-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

.cart-container{
    background-color: rgba(98, 120, 216, 0.3);
   
}

@media screen and (max-width:1100px) {
    .vegetables-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:875px) {
    .vegetables-container{
        grid-template-columns: repeat(1, 1fr);
    }
}